# myProject

./: .project  pom.xml
src.main.resource/: application.properties
src.main.resource/mapper/: URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UlCheckTaskMapper.xml  UlRiskLevelConfigMapper.xml  UlSourceDataHistoryMapper.xml
src/main/java/cn/beyond/beyond/: StartApplication.java
src/main/java/cn/beyond/beyond/config/aspect/: AccessLogAspect.java
src/main/java/cn/beyond/beyond/config/dataSource/: DataSourceConfig.java
src/main/java/cn/beyond/beyond/config/page/: PageConfig.java
src/main/java/cn/beyond/beyond/config/rabbit/: FirstConsumer.java  FirstSender.java  MsgSendConfirmCallBack.java  RabbitConfig.java
src/main/java/cn/beyond/beyond/config/redis/: ReidsConfig.java
src/main/java/cn/beyond/beyond/config/shiro/: CustomRealm.java  MyExceptionHandler.java  ShiroConfig.java
src/main/java/cn/beyond/beyond/config/springUtil/: SpringUtil.java
src/main/java/cn/beyond/beyond/config/swagger/: SwaggerConfig.java
src/main/java/cn/beyond/beyond/controller/: Execept.java
src/main/java/cn/beyond/beyond/controller/demo/: DemoController.java
src/main/java/cn/beyond/beyond/controller/login/: LoginController.java
src/main/java/cn/beyond/beyond/controller/rabbit/: SendController.java
src/main/java/cn/beyond/beyond/dto/: PageDto.java
src/main/java/cn/beyond/beyond/dto/req/: UlcheckTaskReqDto.java
src/main/java/cn/beyond/beyond/entity/auth/: Permissions.java  Role.java  User.java
src/main/java/cn/beyond/beyond/entity/config/: Preson.java  Student.java
src/main/java/cn/beyond/beyond/entity/globalResponce/: ResultInfo.java  ResultPageInfo.java
src/main/java/cn/beyond/beyond/entity/mapper/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java  UlCheckTaskMapper.java  UlGradeHistoryMapper.java  UlGradeMapper.java  UlOperatedTaskMapper.java  UlOperatedVoucherMapper.java  UlRiskLevelConfigMapper.java  UlSourceDataHistoryMapper.java  UlSourceDataMapper.java
src/main/java/cn/beyond/beyond/entity/ul/: UPermission.java  UPermissionExample.java  URole.java  URoleExample.java  URolePermission.java  URolePermissionExample.java  UUser.java  UUserExample.java  UUserRole.java  UUserRoleExample.java  UlCheckTask.java  UlCheckTaskExample.java  UlGrade.java  UlGradeExample.java  UlGradeHistory.java  UlGradeHistoryExample.java  UlOperatedTask.java  UlOperatedTaskExample.java  UlOperatedVoucher.java  UlOperatedVoucherExample.java  UlRiskLevelConfig.java  UlRiskLevelConfigExample.java  UlSourceData.java  UlSourceDataExample.java  UlSourceDataHistory.java  UlSourceDataHistoryExample.java
src/main/java/cn/beyond/beyond/enums/: DateIN.java  TaskStatus.java
src/main/java/cn/beyond/beyond/init/: ApplicationSetup.java  TaskRunner.java  TaskRunnerAgain.java
src/main/java/cn/beyond/beyond/service/: CheckTaskService.java  JsoupTask.java
src/main/java/cn/beyond/beyond/service/impl/: CheckTaskServiceImpl.java
src/main/java/cn/beyond/beyond/service/login/: LoginService.java
src/main/java/cn/beyond/beyond/service/login/impl/: LoginServiceImpl.java
src/main/java/cn/beyond/beyond/taskSchclude/: DemoConfig.java  RunTask.java  ScheduleTaskService.java  ScheduleTaskServiceImpl.java
src/main/java/cn/beyond/beyond/util/: WordReporter.java
