
logging.level.root=INFO
logging.level.com.leadingsoft.cqbdp=DEBUG
logging.level.org.mybatis.SQL=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.servlet.PageNotFound=INFO
logging.level.security=INFO
#logging.level.security.PageNotFound=INFO
#logging.level.security.Unauthorized=INFO
logging.level.security.Authentication=DEBUG

logging.level.com.zaxxer.hikari = ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool = OFF
#logging.level.org.apache.ddlutils = ERROR


logging.level.org.apache.ignite.internal.processors.cluster.GridUpdateNotifier=WARN
 
logging.file = logs/data-collector.log
logging.path = logs

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n


